<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
    creationComplete="appCreationComplete(event);"
    horizontalAlign="center" verticalAlign="center">
    <mx:Script>
        <![CDATA[
        import mx.core.UIComponent;
        import mx.events.FlexEvent;

        private function appCreationComplete(event:FlexEvent):void
        {
            var ui:UIComponent = new UIComponent();
            var main:Main = new Main();
            ui.addChild(main);
            addChild(ui);
        }

        ]]>
    </mx:Script>
</mx:Application>